<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/sub_layout"
    android:background="@drawable/image_border"
    android:weightSum="1"
    android:layout_width="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView5"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:id="@+id/imageView6"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="144dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/img_main"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>